digraph a {
LINE_1 -> "for_1";
LINE_1 -> "LOOP_1";
LINE_1 -> "DO_1";
LOOP_1 -> "(_1";
LOOP_1 -> "INIT_1";
LOOP_1 -> ";_1";
LOOP_1 -> "COND_1";
LOOP_1 -> ";_2";
LOOP_1 -> "INC_1";
LOOP_1 -> ")_1";
INIT_1 -> "var_1";
INIT_1 -> ":=_1";
INIT_1 -> "const_1";
COND_1 -> "var_2";
COND_1 -> "SIGN_1";
COND_1 -> "const_2";
SIGN_1 -> "<_1";
INC_1 -> "var_3";
INC_1 -> "INC2_1";
INC2_1 -> "++_1";
DO_1 -> "do_1";
DO_1 -> "DO2_1";
DO2_1 -> "ACT_1";
ACT_1 -> "var_4";
ACT_1 -> ":=_2";
ACT_1 -> "const_3";
ACT_1 -> ";_3";
ACT_1 -> "ACT2_1";
ACT2_1 -> "None_1";
}